ClientApp/ClientApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:clientapp="clr-namespace:ClientApp" 
             x:DataType="clientapp:MainViewModel"
             x:Class="ClientApp.MainPage">

    <ContentPage.BindingContext>
        <clientapp:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <clientapp:ChatTextAlignmentConverter x:Key="ChatTextAlignmentConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <FlexLayout>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" BackgroundColor="#A084C5" Padding="10">
                <Frame Padding="5" WidthRequest="150" BackgroundColor="#ADBFD9" HorizontalOptions="StartAndExpand">
                    <Entry Placeholder="GroupID" Text="{Binding GroupName}" BackgroundColor="#ADBFD9"/>
                </Frame>
                <Frame Padding="5" WidthRequest="150" BackgroundColor="#ADBFD9" HorizontalOptions="CenterAndExpand">
                    <Entry Placeholder="Name" Text="{Binding UserName}" BackgroundColor="#ADBFD9"/>
                </Frame>
                <Button Text="Log In" Command="{Binding LogInCommand}" HorizontalOptions="EndAndExpand" WidthRequest="150"/>
            </StackLayout>

            <CollectionView Grid.Row="1" ItemsSource="{Binding Messages}" BackgroundColor="#94A1B5">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="clientapp:Message">
                        <StackLayout>
                            <Frame CornerRadius="15" Padding="0" Margin="5" HorizontalOptions="{Binding IsFromThisUser, Converter={StaticResource ChatTextAlignmentConverter}}">
                                <StackLayout BackgroundColor="#ADBFD9" Spacing="0" Padding="10">
                                    <Label Text="{Binding UserName}" FontSize="12" Opacity="0.7"/>
                                    <Label Text="{Binding Text}" FontSize="14"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="#A084C5" Padding="10">
                <Frame Padding="5" BackgroundColor="White" CornerRadius="10" WidthRequest="500">
                    <Editor Text="{Binding MessageText}"/>
                </Frame>
                <Button Text="Send" Command="{Binding SendCommand}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Grid>
    </FlexLayout>

</ContentPage>
